# ShipServiceExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twitter/shipservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kforce/shipservice/activities/: MainActivity.kt
app/src/main/java/com/kforce/shipservice/global/: ShipApplication.kt
app/src/main/java/com/kforce/shipservice/helpers/: contants.kt
app/src/main/java/com/kforce/shipservice/modules/: _appModule.kt
app/src/main/java/com/kforce/shipservice/repository/: ShipRepository.kt
app/src/main/java/com/kforce/shipservice/repository/api/: ShipService.kt
app/src/main/java/com/kforce/shipservice/repository/entities/: DataResult.kt  LoadResult.kt  Response.kt  ShipInfo.kt
app/src/main/java/com/kforce/shipservice/viewmodels/: MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twitter/shipservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
